<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2-CSE-O</title>
    <style>
      body {
        margin: 0;
        font-family: "Segoe UI", Arial, sans-serif;
        user-select: none;
        font-weight: bold;
      }
      th {
        color: red;
      }
      table {
        width: 80%;
        height: 80%;
        border-collapse: collapse;
        border: 1px solid black;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
      th,
      #day {
        background-color: #f2f2f2;
        color: red;
      }
      #all {
        color: red;
      }
      @media screen and (max-width: 767px) {
        table {
          font-size: 4pt;
          height: 180px;
          width: 260px;
        }
        .time-table span {
          font-size: 8px;
        }
        th,
        td {
          padding: 2px;
        }
        h1,
        h3 {
          font-size: 8pt;
        }
      }
    </style>
  </head>
  <body>
    <div class="time-table">
      <span style="padding-left: 100px">SECTION: II B.TECH-CSE O</span>
      <br />
      <table border="1" align="center">
        <tr>
          <th style="background-color: #f2f2f2">DAY</th>
          <th style="background-color: #f2f2f2">8:30-9:30</th>
          <th style="background-color: #f2f2f2">9:30-10:30</th>
          <th style="background-color: #f2f2f2">10:30-11:30</th>
          <th style="background-color: #f2f2f2">11:30-12:30</th>
          <th style="background-color: #f2f2f2">12:30-1:30</th>
          <th style="background-color: #f2f2f2">1:30-2:30</th>
          <th style="background-color: #f2f2f2">2:30-3:30</th>
          <th style="background-color: #f2f2f2">3:30-4:30</th>
          <th style="background-color: #f2f2f2">4:30-5:30</th>
        </tr>
        <tr>
          <th>MON</th>
          <td>DMS<br />(1315)</td>
          <td>HCI<br />(1315)</td>
          <td colspan="2">DS LAB<br />(SRIX-I)</td>
          <td></td>
          <td>P&S<br />(1314)</td>
          <td>MPCA<br />(1314)</td>
          <td colspan="2">P&S LAB<br />(1314)</td>
        </tr>
        <tr>
          <th style="background-color: #f2f2f2">TUE</th>
          <td>HCI<br />(1314)</td>
          <td>DMS<br />(1314)</td>
          <td colspan="2">DS LAB<br />(SRIX-I)</td>
          <td></td>
          <td>DMS<br />(1314)</td>
          <td>ES<br />(1314)</td>
          <td>DS<br />(1314)</td>
          <td></td>
        </tr>
        <tr>
          <th>WED</th>
          <td>P&S<br />(1315)</td>
          <td>DS<br />(1315)</td>
          <td colspan="2">HCI LAB<br />(DE/IT LAB)</td>
          <td></td>
          <td colspan="2">OE()</td>
          <td colspan="2">NCC()</td>
        </tr>
        <tr>
          <th style="background-color: #f2f2f2">THU</th>
          <td>MPCA<br />(1314)</td>
          <td>HCI<br />(1314)</td>
          <td></td>
          <td>DS<br />(1314)</td>
          <td></td>
          <td>DMS<br />(1314)</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th>FRI</th>
          <td colspan="2">MPCA LAB<br />(MC LAB)</td>

          <td>DS<br />(1314)</td>
          <td>MPCA<br />(1314)</td>
          <td></td>
          <td colspan="2">DS LAB<br />(SRIX-I)</td>

          <td>P&S<br />(1314)</td>
          <td></td>
        </tr>
      </table>
      <span style="padding-left: 100px">Class Coordinator: D Ranjith</span>
      <br />
      <br />
      <table border="1" align="center">
        <tr>
          <th style="background-color: #f2f2f2">COURSE NAME</th>
          <th></th>
          <th style="background-color: #f2f2f2">FACULTY NAME</th>
        </tr>
        <tr>
          <td style="text-align: center">Discrete Mathematical Structure</td>
          <td>DMS</td>
          <td>D A Rameshbabu</td>
        </tr>
        <tr>
          <td style="text-align: center">Probability & Statistics</td>
          <td>P&S</td>
          <td>Dr B Ravinder</td>
        </tr>
        <tr>
          <td style="text-align: center">Probability & Statistics Lab</td>
          <td>P&S LAB</td>
          <td>Dr B Ravinder</td>
        </tr>
        <tr>
          <td style="text-align: center">Data Structures</td>
          <td>DS</td>
          <td>D Ranjith</td>
        </tr>
        <tr>
          <td style="text-align: center">Data Structures Lab</td>
          <td>DS LAB</td>
          <td>D Ranjith</td>
        </tr>
        <tr>
          <td style="text-align: center">
            Microprocessor and Computer Architecture
          </td>
          <td>MPCA</td>
          <td>Faiza Iram</td>
        </tr>
        <tr>
          <td style="text-align: center">
            Microprocessor and Computer Architecture Lab
          </td>
          <td>MPCA LAB</td>
          <td>Faiza Iram</td>
        </tr>
        <tr>
          <td style="text-align: center">Human Computer Interaction</td>
          <td>HCI</td>
          <td>Dr C Shankar</td>
        </tr>
        <tr>
          <td style="text-align: center">Human Computer Interaction Lab</td>
          <td>HCI LAB</td>
          <td>Dr C Shankar</td>
        </tr>
        <tr>
          <td style="text-align: center">Entrepreneurship and centerup</td>
          <td>ES</td>
          <td>DR N Suman</td>
        </tr>
        <tr></tr>
      </table>
      <br /><br />
    </div>
  </body>
</html>
