<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>II B.TECH-CSE-K</title>
    <style>
      body {
        margin: 0;
        font-family: "Segoe UI", Arial, sans-serif;
        user-select: none;
        font-weight: bold;
      }
      th {
        color: red;
      }
      table {
        width: 80%;
        height: 80%;
        border-collapse: collapse;
        border: 1px solid black;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
      th,
      #day {
        background-color: #f2f2f2;
        color: red;
      }
      #all {
        color: red;
      }
      @media screen and (max-width: 767px) {
        table {
          font-size: 4pt;
          height: 180px;
          width: 250px;
        }
        .time-table span {
          font-size: 8px;
        }
        th,
        td {
          padding: 2px;
        }
        h1,
        h3 {
          font-size: 8pt;
        }
      }
    </style>
  </head>
  <body>
    <div class="time-table">
      <span style="padding-left: 100px">SECTION: II B.TECH CSE K</span>
      <table align="center">
        <tr>
          <th>Day</th>
          <th>8:30-9:30</th>
          <th>9:30-10:30</th>
          <th>10:30-11:30</th>
          <th>11:30-12:30</th>
          <th>12:30-1:30</th>
          <th>1:30-2:30</th>
          <th>2:30-3:30</th>
          <th>3:30-4:30</th>
          <th>4:30-5:30</th>
        </tr>
        <tr>
          <td id="all">MON</td>
          <td colspan="2">DS LAB<br />(SRIX-II)</td>
          <td>DMS<br />(1306)</td>
          <td>DS<br />(1306)</td>
          <td rowspan="5">LUNCH</td>
          <td>MPCA<br />(1306)</td>
          <td></td>
          <td colspan="2">MPCA LAB<br />(JKC LAB)</td>
        </tr>
        <tr>
          <td id="all">TUE</td>
          <td colspan="2">DS LAB<br />(SRIX-II)</td>
          <td>DMS<br />(1306)</td>
          <td>P&S<br />(1306)</td>
          <td>DS<br />(1306)</td>
          <td>MPCA<br />(1306)</td>
          <td>HCI<br />(1306)</td>
          <td>HCI<br />(1306)</td>
        </tr>
        <tr>
          <td id="all">WED</td>
          <td colspan="2">P&S LAB<br />(1314)</td>
          <td></td>
          <td>DMS(1314)</td>
          <td colspan="2">OE</td>
          <td colspan="2">NCC</td>
        </tr>
        <tr>
          <td id="all">THU</td>
          <td>DMS<br />(1306)</td>
          <td>DS<br />(1306)</td>
          <td></td>
          <td></td>
          <td></td>
          <td>P&S<br />(1306)</td>
          <td colspan="2">HCI LAB<br />(DE/IT LAB)</td>
        </tr>
        <tr>
          <td id="all">FRI</td>
          <td>DS<br />(1306)</td>
          <td>MPCA<br />(1306)</td>
          <td>HCI<br />(1306)</td>
          <td></td>
          <td colspan="2">DS LAB<br />(SRIX-III)</td>
          <td>P&S<br />(1306)</td>
          <td>EIPR<br />(1306)</td>
        </tr>
      </table>
      <span style="padding-left: 100px">CLASS COORDINATOR: P ANUSHA</span>
    </div>
    <br />
    <div id="faculty-info">
      <table align="center">
        <tr>
          <th>COURSE NAME</th>
          <th></th>
          <th>FACULTY NAME</th>
        </tr>
        <tr>
          <td>DISCRETE MATHEMATICAL STRUCTURE</td>
          <td>DMS</td>
          <td>DR K DEEPA</td>
        </tr>
        <tr>
          <td>PROBABILTY & STATISTICS</td>
          <td>P&S</td>
          <td>DR G RAVI KIRAN</td>
        </tr>
        <tr>
          <td>PROBABILTY & STATISTICS LAB</td>
          <td>P&S LAB</td>
          <td>DR G RAVI KIRAN</td>
        </tr>
        <tr>
          <td>DATA STRUCTURES</td>
          <td>DS</td>
          <td>RIYAZ</td>
        </tr>
        <tr>
          <td>DATA STRUCTURES LAB</td>
          <td>DS LAB</td>
          <td>RIYAZ</td>
        </tr>
        <tr>
          <td>MICROPROCESSOR AND COMPUTER ARCHITECTURE</td>
          <td>MPCA</td>
          <td>P ANUSHA</td>
        </tr>
        <tr>
          <td>MICROPROCESSOR AND COMPUTER ARCHITECTURE LAB</td>
          <td>MPCA LAB</td>
          <td>P ANUSHA</td>
        </tr>
        <tr>
          <td>HUMAN COMPUTER INTERACTION</td>
          <td>HCI</td>
          <td>Mr Sharan</td>
        </tr>
        <tr>
          <td>HUMAN COMPUTER INTERACTION LAB</td>
          <td>HCI LAB</td>
          <td>Mr Sharan</td>
        </tr>
        <tr>
          <td>ETHICS AND INTELLECTUAL PROPERTY RIGHTS</td>
          <td>EIPR</td>
          <td>Mr D Rameshbabu</td>
        </tr>
      </table>
    </div>
  </body>
</html>
