<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>II B.Tech CSE-H</title>
    <style>
      body {
        margin: 0;
        font-family: "Segoe UI", Arial, sans-serif;
        user-select: none;
        font-weight: bold;
      }
      th {
        color: red;
      }
      table {
        width: 80%;
        height: 80%;
        border-collapse: collapse;
        border: 1px solid black;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
      }
      th,
      #day {
        background-color: #f2f2f2;
        color: red;
      }
      #all {
        color: red;
      }
      @media screen and (max-width: 767px) {
        table {
          font-size: 4pt;
          height: 180px;
          width: 260px;
        }
        .time-table span {
          font-size: 8px;
        }
        th,
        td {
          padding: 2px;
        }
        h1,
        h3 {
          font-size: 8pt;
        }
      }
    </style>
  </head>
  <body>
    <div class="time-table">
      <span style="padding-left: 100px">SECTION: &nbsp; II B.TECH CSE H</span>
      <table align="center">
        <tr>
          <th>Day</th>
          <th>8:30-9:30</th>
          <th>9:30-10:30</th>
          <th>10:30-11:30</th>
          <th>11:30-12:30</th>
          <th>12:30-1:30</th>
          <th>1:30-2:30</th>
          <th>2:30-3:30</th>
          <th>3:30-4:30</th>
          <th>4:30-5:30</th>
        </tr>
        <tr>
          <td id="all">MON</td>
          <td>
            EIPR<br />
            (SEM HALL)
          </td>
          <td>
            DS<br />
            (1207)
          </td>
          <td>MPCA <br />(1207)</td>
          <td>DMS <br />(1207)</td>
          <td></td>
          <td colspan="2">DS LAB <br />(MC LAB)</td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td id="all">TUES</td>
          <td>DS <br />(1207)</td>
          <td>MPCA <br />(1207)</td>
          <td>P&S <br />(1207)</td>
          <td>
            DMS<br />
            (1207)
          </td>
          <td></td>
          <td colspan="2">
            MPCA LAB<br />
            (MC LAB)
          </td>
          <td>HCI <br />(1207)</td>
          <td></td>
        </tr>
        <tr>
          <td id="all">WED</td>
          <td>HCI <br />(1207)</td>
          <td>DMS <br />(1207)</td>
          <td colspan="2">
            DS LAB<br />
            (MC LAB)
          </td>
          <td></td>
          <td colspan="2">OE()</td>
          <td colspan="2">NCC()</td>
        </tr>
        <tr>
          <td id="all">THU</td>
          <td></td>
          <td>P&S <br />(1207)</td>
          <td>MPCA<br />(1207)</td>
          <td></td>
          <td></td>
          <td>HCI<br />(1207)</td>
          <td>DS<br />(1207)</td>
          <td>DMS<br />(1207)</td>
          <td></td>
        </tr>
        <tr>
          <td id="all">FRI</td>
          <td>P&S LAB<br />(1207)</td>
          <td>P&S LAB<br />(1207)</td>
          <td colspan="2">HCI LAB<br />(DE/IT LAB)</td>
          <td></td>
          <td>DS <br />(1207)</td>
          <td>P&S <br />(1207)</td>
          <td colspan="2">DS LAB <br />(MC LAB)</td>
        </tr>
      </table>

      <span style="padding-left: 100px"
        >Class Coordinator: Syed Nawaz Pasha
      </span>
    </div>
    <br />
    <div id="faculty-info">
      <table align="center">
        <tr>
          <th>COURSE NAME</th>
          <th></th>
          <th>FACULTY NAME</th>
        </tr>
        <tr>
          <td input style="text-align: center">
            Discrete Mathematical Structure
          </td>
          <td>DMS</td>
          <td>Dr R Vijayaprakash</td>
        </tr>
        <tr>
          <td input style="text-align: center">Probability & Statistics</td>
          <td>P&S</td>
          <td>E Suresh Reddy</td>
        </tr>
        <tr>
          <td input style="text-align: center">Probability & Statistics Lab</td>
          <td>P&S</td>
          <td>E Suresh Reddy</td>
        </tr>
        <tr>
          <td input style="text-align: center">Data Structures</td>
          <td>DS</td>
          <td>K Deepthi</td>
        </tr>
        <tr>
          <td input style="text-align: center">Data Structures Lab</td>
          <td>DS</td>
          <td>K Deepthi</td>
        </tr>
        <tr>
          <td input style="text-align: center">
            Microprocessor and Computer Architecture
          </td>
          <td>MPCA</td>
          <td>Faiza Iram</td>
        </tr>
        <tr>
          <td input style="text-align: center">
            Microprocessor and Computer Architecture Lab
          </td>
          <td>MPCA</td>
          <td>Faiza Iram</td>
        </tr>
        <tr>
          <td input style="text-align: center">Human Computer Interaction</td>
          <td>HCI</td>
          <td>Syed Nawaz Pasha</td>
        </tr>
        <tr>
          <td input style="text-align: center">
            Human Computer Interaction Lab
          </td>
          <td>HCI</td>
          <td>Syed Nawaz Pasha</td>
        </tr>
        <tr>
          <td input style="text-align: center">
            Ethics and Intellectual Property Rights
          </td>
          <td>EIPR</td>
          <td>Mr D Rameshbabu</td>
        </tr>
      </table>
      <br />
      <span></span>
    </div>
  </body>
</html>
