<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSAI TT</title>
    <style>
      body {
        margin: 0;
        font-size: large;
        font-family: "Segoe UI", Arial, sans-serif;
        user-select: none;
        overflow-y: hidden;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(54, 52, 52);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      li {
        flex: 1;
        max-width: 300px;
      }

      li a {
        display: block;
        color: white;
        padding: 10px 22px;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
        font-size: large;
        text-align: center;
      }

      li a:hover {
        background-color: rgba(188, 186, 186, 0.831);
      }

      h3 {
        font-family: inherit;
        font-weight: 600;
      }
      .container {
        height: 100vh;
        overflow-y: hidden;
        background-color: white;
      }
      iframe {
        border: none;
        width: 100%;
        height: 100vh;
      }

      .main {
        position: relative;
        width: 100%;
        height: 0;
      }

      h5 {
        font-size: 13px;
      }
      li a:hover {
        background-color: rgba(188, 186, 186, 0.831);
      }

      img {
        width: 100%;
      }

      .top {
        max-width: 100%;
        width: 100%;
        background-color: black;
      }

      .ttlab-cont {
        text-align: center;
        background-color: black;
      }

      .ttlab {
        color: white;
        text-align: center;
      }
      @media screen and (min-width: 600px) {
        li {
          width: 100px;
        }
        li a {
          padding: 10px 22px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="top">
        <img src=".\source\img1.png" draggable="false" />
        <div class="ttlab-cont">
          <span class="ttlab">
            <h5>
              <b>
                <a style="color: yellow; text-decoration: none">
                  STUDENT TIME TABLES FOR DEPT OF CS&nbsp;&&nbsp;AI
                </a>
              </b>
            </h5>
          </span>
        </div>
        <ul>
          <li>
            <a
              id="a"
              href=".\source\1cse\1cse.html"
              target="mainframe"
              draggable="false"
              >I&nbsp;-&nbsp;CSE</a
            >
          </li>
          <li>
            <a
              id="b"
              href=".\source\2cse\2cse.html"
              target="mainframe"
              draggable="false"
              >II&nbsp;-&nbsp;CSE</a
            >
          </li>
          <li>
            <a
              id="c"
              href=".\source\3cse\3cse.html"
              target="mainframe"
              draggable="false"
              >III&nbsp;-&nbsp;CSE</a
            >
          </li>
        </ul>
      </div>
      <div class="main">
        <iframe
          id="main"
          src=".\source\1cse\first.html"
          frameborder="1"
          name="mainframe"
          target="mainframe"
        ></iframe>
      </div>
    </div>
    <script src=".\source\3cse\index.js"></script>
  </body>
</html>
