<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Arial, sans-serif;
        user-select: none;
      }
      .r {
        background-color: rgb(223, 220, 220);
        text-align: center;
        padding: 15px;
        font-size: large;
        color: black;
        border: none;
        cursor: pointer;
        display: block;
        text-decoration: none;
      }
      .r:hover {
        background-color: rgba(188, 186, 186, 0.831);
        border-radius: 4px;
      }
      .d {
        background-color: rgb(223, 220, 220);
        text-align: center;
        padding: 15px;
        font-size: large;
        border: none;
        color: black;
        display: block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div>
      <a
        id="e1"
        class="r"
        href=".\stt3.html"
        target="rightframe"
        draggable="false"
        >CSE A</a
      >
    </div>
    <div>
      <a
        id="e2"
        class="r"
        href=".\stt3.html"
        target="rightframe"
        draggable="false"
        >CSE B</a
      >
    </div>
    <div>
      <a
        id="e3"
        class="r"
        href=".\stt3.html"
        target="rightframe"
        draggable="false"
        >CSE C</a
      >
    </div>
    <div>
      <a
        id="e4"
        class="r"
        href=".\stt3.html"
        target="rightframe"
        draggable="false"
        >CSE D</a
      >
    </div>
    <div>
      <a
        id="e5"
        class="r"
        href=".\stt3.html"
        target="rightframe"
        draggable="false"
        >CSE E</a
      >
    </div>
    <div>
      <a
        id="e6"
        class="r"
        href=".\stt3.html"
        target="rightframe"
        draggable="false"
        >CSE F</a
      >
    </div>
    <div>
      <a
        id="e7"
        class="r"
        href=".\stt3.html"
        target="rightframe"
        draggable="false"
        >CSE G</a
      >
    </div>
    <div>
      <a
        id="e8"
        class="r"
        href=".\stt3.html"
        target="rightframe"
        draggable="false"
        >CSE H</a
      >
    </div>
    <div>
      <a
        id="e9"
        class="r"
        href=".\stt3.html"
        target="rightframe"
        draggable="false"
        >CSE I</a
      >
    </div>
    <div>
      <a
        id="f1"
        class="r"
        href=".\stt3.html"
        target="rightframe"
        draggable="false"
        >CSE J</a
      >
    </div>
    <div>
      <a
        id="f2"
        class="r"
        href=".\stt3.html"
        target="rightframe"
        draggable="false"
        >CSE K</a
      >
    </div>
    <div>
      <a
        id="f7"
        class="r"
        href=".\stt3.html"
        target="rightframe"
        draggable="false"
        >CSE AIML A</a
      >
    </div>
    <div>
      <a
        id="f8"
        class="r"
        href=".\stt3.html"
        target="rightframe"
        draggable="false"
        >CSE AIML B</a
      >
    </div>
    <div>
      <a
        id="f9"
        class="r"
        href=".\stt3.html"
        target="rightframe"
        draggable="false"
        >CSE AIML C</a
      >
    </div>
    <div>
      <a
        id="g1"
        class="r"
        href=".\stt3.html"
        target="rightframe"
        draggable="false"
        >CSE CS/DS</a
      >
    </div>
    <div>
      <span class="d" href="#" target="rightframe" draggable="false"></span>
    </div>
    <div>
      <span class="d" href="#" target="rightframe" draggable="false"></span>
    </div>
    <div>
      <span class="d" href="#" target="rightframe" draggable="false"></span>
    </div>
    <div>
      <span class="d" href="#" target="rightframe" draggable="false"></span>
    </div>
    <div>
      <span class="d" href="#" target="rightframe" draggable="false"></span>
    </div>
    <script src="..\3cse\cse.js"></script>
  </body>
</html>
