<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Arial, sans-serif;
        user-select: none;
      }
      .r {
        background-color: rgb(223, 220, 220);
        text-align: center;
        padding: 15px;
        font-size: large;
        color: black;
        border: none;
        cursor: pointer;
        display: block;
        text-decoration: none;
      }
      .r.active {
        background-color: #04aa6d;
      }
      .r:hover {
        background-color: rgba(188, 186, 186, 0.831);
        border-radius: 4px;
      }
      .d {
        background-color: rgb(223, 220, 220);
        text-align: center;
        padding: 15px;
        font-size: large;
        color: black;
        border: none;
        display: block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <a class="r" href="stt.html" target="rightframe" draggable="false"
      >CSE A1</a
    >
    <a class="r" href="stt.html" target="rightframe" draggable="false"
      >CSE A2</a
    >
    <a class="r" href="stt.html" target="rightframe" draggable="false"
      >CSE B1</a
    >
    <a class="r" href="stt.html" target="rightframe" draggable="false"
      >CSE B2</a
    >
    <a class="r" href="stt.html" target="rightframe" draggable="false"
      >CSE C1</a
    >
    <a class="r" href="stt.html" target="rightframe" draggable="false"
      >CSE C2</a
    >
    <a class="r" href="stt.html" target="rightframe" draggable="false"
      >CSE D1</a
    >
    <a class="r" href="stt.html" target="rightframe" draggable="false"
      >CSE D2</a
    >
    <a class="r" href="stt.html" target="rightframe" draggable="false"
      >CSE E1</a
    >
    <a class="r" href="stt.html" target="rightframe" draggable="false"
      >CSE E2</a
    >
    <a class="r" href="stt.html" target="rightframe" draggable="false"
      >CSE F1</a
    >
    <a class="r" href="stt.html" target="rightframe" draggable="false"
      >CSE F2</a
    >
    <a class="r" href="stt.html" target="rightframe" draggable="false"
      >CSE G1</a
    >
    <a class="r" href="stt.html" target="rightframe" draggable="false"
      >CSE G2</a
    >
    <a class="r" href="stt.html" target="rightframe" draggable="false"
      >CSE H1</a
    >
    <a class="r" href="stt.html" target="rightframe" draggable="false"
      >CSE H2</a
    >
    <a class="r" href="stt.html" target="rightframe" draggable="false"
      >CSE I1</a
    >
    <a class="r" href="stt.html" target="rightframe" draggable="false"
      >CSE I2</a
    >
    <div>
      <span class="d" href="#" target="rightframe" draggable="false"></span>
    </div>
    <div>
      <span class="d" href="#" target="rightframe" draggable="false"></span>
    </div>
    <div>
      <span class="d" href="#" target="rightframe" draggable="false"></span>
    </div>
    <div>
      <span class="d" href="#" target="rightframe" draggable="false"></span>
    </div>
    <div>
      <span class="d" href="#" target="rightframe" draggable="false"></span>
    </div>
    <script src="..\3cse\cse.js"></script>
  </body>
</html>
