<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        text-align: center;
        padding: 50px;
        user-select: none;
      }

      h1 {
        color: red;
      }

      p {
        font-size: 24px;
        color: #333;
      }
      @media screen and (max-width: 600px) {
        body {
          padding: 20px;
        }

        h1 {
          font-size: 24px;
        }

        p {
          font-size: 18px;
        }
      }
    </style>
  </head>
  <body>
    <br />
    <br />
    <br />
    <br />
    <br />
    <p align="center"></p>
    <h1>Data Update In Progress...</h1>
    <h5><b>Only&nbsp;&nbsp;II&nbsp;-&nbsp;CSE&nbsp;Updated!</b></h5>
  </body>
</html>
